ENTRA_TENANT_ID=your-azure-entra-tenant-id
ENTRA_CLIENT_ID=your-azure-entra-client-app-id
# define the claim type to use as the username (e.g., UPN or email)
ENTRA_NAME_CLAIM_TYPE=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn
# Only for testing. https is required for production
APP_SCHEME=http
APP_FQDN=localhost
DRAWIO_FQDN=drawio.localhost
# This is a free license for 3 Users provided by diagramHub for testing and development purposes or personal use.
# For production use, please acquire a proper license from https://diagramhub.app/web/contact
DIAGRAMHUB_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJsaWNlbnNlQ291bnQiOiIzIiwibGljZW5zZWRUbyI6IkZSRUUgRk9SIFBFUlNPTkFMIFVTRSBBTkQgRVZBTFVBVElPTi9URVNUSU5HIiwiZXhwIjoyMTE0MjkwODAwLCJpc3MiOiJkaWFncmFtSHViLmFwcCJ9.KLttmlLcRELnnQk3j9Q4e5ZbVzxh_AuLNHmMmQY1JHHvYh-Xyf4MKj0wNWMFAId2dDrmE2PlYA3rD1zd6nEgnNDUqyBnJgBRr3h88fbwey-A-x5i5-uwe2XCBHghszq-99v1K9VjbEO-FS0E7nEg3Ex-BAAZi03iPiTXO_AJeGW-umi504SDEMr3yMVm2gK6hWNqmgDfETH7gJzRiWXOz9Ra3nR9o5AGmeRaw9PfEvLHrpDSTbtzMJOOaGNZFxmRlR3vSAtuz6cLt065vGP3nYe6kHuwKUvIXTfqDH0T7ZYp2_LHZtZn3A7wHnWRmchSBE4BtjlibCErXKk5sJt5EQ